<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body bgcolor="black">
    <style>
      .smallCard {
        vertical-align: top;
        display: inline-block;
        width: 100px;
        height: 90px;
        background-color: #F1F4F6;
        margin-left: 10px;
        border-radius: 5%;
        box-shadow: 1px 6px 1px 2px rgba(0, 0, 0, 0.1);

      }

      .card .smallCard img {
        width: 40px;
        position: relative;
        left: 60px;
        bottom: 30px;
      }

      .card .smallCard h6 {
        color: #5A6B7F;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 10px;
        margin-top: 15px;
      }
    </style>

    <div
      style="width: 240px; height: 350px; background-color: #E7EAED"
      class="card"
    >
      <h4 style="font-family: Arial, Helvetica, sans-serif; color:#555D69; margin-top: 5px; margin-left: 10px;">
        Start a new journey
      </h4>

      <div class="smallCard">
        <h6>Walking</h6>
        <img src="assets/walking.png" alt="" />
      </div>  
      
      <div class="smallCard">
        <h6>Cycling</h6>
        <img style="bottom: 20px; left: 43px; width: 60px;" src="assets/bycle.png" alt="" />
      </div>

      <div style="margin-top: 10px;" class="smallCard">
        <h6>Driving</h6>
        <img style="bottom: -5px;left: 40px; width: 60px;" src="assets/car.png" alt="" />
      </div>


      <div style="margin-top: 10px;" class="smallCard">
        <h6>Train</h6>
        <img style="bottom: 10px;left: 40px; width: 60px;" src="assets/railway.png" alt="" />
      </div>
    

      <div style="margin-top: 10px;" class="smallCard">
        <h6>Hiking</h6>
        <img style="bottom: 28px;left: 53px; width: 50px;" src="assets/hiking.png" alt="" />
      </div>


      <div style="margin-top: 10px;" class="smallCard">
        <h6>Flight</h6>
        <img style="bottom: 17px;left: 44px; width: 60px;" src="assets/plane.png" alt="" />
      </div>


    </div>
  </body>
</html>
