<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body bgcolor="gray">
    <style>
      .card {
        background-color: white;
        width: 300px;
        height: 700px;
      }

      .card button {
        border-radius: 25%;
        width: 90px;
        height: 30px;
        margin-left: 5px;
      }

      .card .smallCard {
        display: inline-block;
        border-radius: 10%;
        margin-top: 10px;
        background-color: #42a7f5 ;
        width: 130px;
        height: 160px;
        margin-left: 10px;
      }

      .card .smallCard img {
        margin-left: 13px ;
        margin-top: 12px;
        width: 40px;
        border-radius: 50%;
      }

      .card .smallCard p {
      color: white;
      font-size: medium;
      font-size: 12px;
      font-family: Arial, Helvetica, sans-serif;
      margin-left: 10px ;
      }

       h6 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
            margin-left: 10px;
      }
    </style>

    <!--Mobile Screen-->
    <div class="card">
      <h4
        style="
          margin-left: 110px;
          font-family: Arial, Helvetica, sans-serif;
          margin-top: 40px;
        "
      >
        Courses
      </h4>

      <button style="background-color: gray; color: white; border-color: gray">
        All
      </button>
      <button style="background-color: white; color: gray; border-color: white">
        Ongoing
      </button>
      <button style="background-color: white; color: gray; border-color: white">
        Completed
      </button>

      <div style="background-color: #01CDFE;" class="smallCard">
        <img src="assets/person1.jpg" alt="" />
        <img style="height: 30px; margin-left: 20px;" src="assets/icons8-three-dots-24.png" alt="">
        <p >
            <b>Media iQ
                <br>Digital Ltd
            </b>
            <h6> Senior UI Designer</h6>
        </p>
        


      </div>
      <div style="background-color: #F7CA0D;" class="smallCard">
        <img src="assets/person2.jpg" alt="" />
        <img style="height: 30px; margin-left: 20px;" src="assets/icons8-three-dots-24.png" alt="">
        <p style="margin-bottom: 10px;">
            <b>Missouri
                <br>foundation
            </b>
            <h6> Senior UI Designer</h6>
        </p>
        


      </div>

      <div style="background-color: #32E6D5;" class="smallCard">
        <img src="assets/person3.jpg" alt="" />
        <img style="height: 30px; margin-left: 20px;" src="assets/icons8-three-dots-24.png" alt="">
        <p style="margin-bottom: 10px;">
            <b>Rival
                <br>Group
            </b>
            <h6>UX / UI Designer</h6>
        </p>
        


      </div>
      
      

      <div style="background-color: #9F81FE;" class="smallCard">
        <img src="assets/person4.jpg" alt="" />
        <img style="height: 30px; margin-left: 20px;" src="assets/icons8-three-dots-24.png" alt="">
        <p style="margin-bottom: 10px;">
            <b>Sandhills
                <br>Publishing
            </b>
            <h6>Interactive Designer</h6>
        </p>
        


      </div>


      <div style="background-color: #FEAF1B;" class="smallCard">
        <img src="assets/person5.jpg" alt="" />
        <img style="height: 30px; margin-left: 20px;" src="assets/icons8-three-dots-24.png" alt="">
        <p style="margin-bottom: 10px;">
            <b>Pediment
                <br>Publishing
            </b>
            <h6>Game Ui Designer</h6>
        </p>
        


      </div>


      <div style="background-color: #FF6389;" class="smallCard">
        <img src="assets/person6.jpg" alt="" />
        <img style="height: 30px; margin-left: 30px; width: 25px;" src="assets/icons8-three-dots-24.png" alt="">
        <p style="margin-bottom: 10px;">
            <b>Palantir
                <br>Technologies
            </b>
            <h6>Product Designer</h6>
        </p>
        


      </div>


      
    </div>
  </body>
</html>
